mv 1.py 1_A-good-first-progam.py
mv 2.py 2_Comments-and-pound-characters.py
mv 3.py 3_Numbers-and-math.py
mv 4.py 4_Variables-and-names.py
mv 5.py 5_More-variables-and-printing.py
mv 6.py 6_Strings-and-text.py
mv 7.py 7_More-printing.py
mv 8.py 8_Printing-printing.py
mv 9.py 9_Printing-printing-printing.py

mv 10.py 10_What-was-that.py
mv 11.py 11_Asking-questions.py
mv 12.py 12_Prompting-people.py
mv 13.py 13_Parameters-unpacking-variables.py
mv 14.py 14_Prompting-and-passing.py
mv 15.py 15_Reading-files.py
mv 16.py 16_Reading-and-writing-files.py
mv 17.py 17_More-files.py
mv 18.py 18_Names-variables-code-functions.py
mv 19.py 19_Functions-and-variables.py

mv 20.py 20_Functions-and-files.py
mv 21.py 21_Functions-can-return-something.py
mv 24.py 24_More-practice.py
mv 25.py 25_Even-more-practice.py
mv 28.py 28_Boolean-practice.py
mv 29.py 29_What-if.py

mv 30.py 30_Else-and-if.py
mv 31.py 31_Making-decisions.py
mv 32.py 32_Loops-and-lists.py

